<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width =device-width, initial-scale =1">
  <title>EPCS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>
  <div>
    <img src="images/logo.png" class="logo">
      </div>
  <div class="navElmnt">
  <nav>
    <ul>
      <li><a href="index.html"><span></span>HOME</a></li>
      <li><a href="services.html"><span></span>SERVICES</a></li>
      <li><a href="http://localhost/public_html/"><span></span>Search</a></li>
      <li><a href="#"><span></span>CONTACT US</a></li>
    </ul>
  </nav>
  </div>

</header>
<body>
  <section id="banner">

    <div class="banner-text">
      <h1>EPCS</h1>
      <p>Compare Like Never Before!</p>
      <div class="banner-btn">
        <a href="services.html"><span></span>Our Services</a>
        <a href="index1.html"><span></span>Login</a>
      </div>
    </div>
  <section id="features">
    <div class="title-text">
      <p>FEATURES</P>
        <h1>Why Choose Us</h1>
    </div>
    <div class="feature-box">
      <div class="features1">
        <h1>User Friendly Interface</h1>
        <div class="features1-desc">
          <div class="features1-icon">


          </div>
          <div class="features1-text">
            <p>Easy to use. Compare your choices. Make the smart move. Get the best deals</p>
          </div>

        </div>
      </div>
      <div class="features1-img">
        <img src="IMAGES/a.jpg">
      </div>
<!---sss-->
<div class="features2-img">
  <img src="IMAGES/c.jpg">
</div>
<div class="features2">
  <h1>Get The Best Deals</h1>
  <div class="features2-desc">
    <div class="features2-icon">


    </div>
    <div class="features2-text">
      <p>Easy to use. Compare your choices. Make the smart move. Get the best deals</p>
    </div>

  </div>
</div>
<!---sss-->
<div class="features3">
  <h1>User Friendly Interface</h1>
  <div class="features3-desc">
    <div class="features3-icon">


    </div>
    <div class="features3-text">
      <p>Easy to use. Compare your choices. Make the smart move. Get the best deals</p>
    </div>

  </div>
</div>
<div class="features3-img">
  <img src="IMAGES/b.jpg">
</div>
<!---sss-->


    </div>


</html>
